<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:title="@string/menu_home"
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"/>
    <item
            android:title="@string/menu_discover"
            android:id="@+id/nav_discover"
            android:icon="@drawable/ic_compass"/>

    <item
            android:title="@string/menu_my"
            android:id="@+id/nav_my"
            android:icon="@drawable/ic_my"/>


</menu>